management.endpoints.web.exposure.include=*
# management.endpoints.enabled-by-default=false
management.endpoint.shutdown.enabled=true
management.endpoint.health.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=hello-service

resilience4j.ratelimiter.instances.helloService.limitForPeriod=2
resilience4j.ratelimiter.instances.helloService.limitRefreshPeriod=4s
resilience4j.ratelimiter.instances.helloService.timeoutDuration=0ms
